{
  "name": "best-backend-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSAndrei/backend-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PSAndrei/backend-test/issues"
  },
  "homepage": "https://github.com/PSAndrei/backend-test#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
